<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;600&display=swap" rel="stylesheet">
	
	
<title>Broward Center for the Performing Arts | Kayla Valdez, 2023</title>
	
<style type="text/css">
body {
    margin:0;
    background-color: #4B09A1;
}
wrapper {
    margin: auto;
    width: 1366px;
	background-color: white;
    display: block;
}
section {
    height: 1024px;
}
nav {
    background-color: transparent;
}
nav ul {
    padding: 0;
    margin: 0;
	text-align: right;
}
nav ul li {
    color: #421D6D;
    padding: 10px 20px;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
}
nav ul li:hover {
    color: #FFFFFF;
    background-color: #7936C7;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
}

	
#home iframe {
    margin-left: 29px;
    margin-top: 84px;
}
	
	
#home .carousel{
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
    color: #9A9A9A;	
	}
	
#home .intro {
    text-align: left;
    font-weight: 600;
    font-size: x-large;
    border: thick solid transparent;
    display: block;
    float: left;
    margin-right: 614px;
    margin-top: 138px;
    margin-left: 12px;
    background-color: hsla(274,58%,66%,0.34);
    padding-top: 31px;
    padding-right: 31px;
    padding-left: 31px;
    padding-bottom: 31px;
    border-radius: 42px;
    color: hsla(0,0%,91%,1.00);
    text-shadow: 0px 0px 27px hsla(0,0%,0%,1.00);
}	
	
#home{
	background-image: url("background_1.png")	
}	
	.calendar{
    position: relative;
    right: -784px;
    text-align: left;
    top: -413px;
}
	
#home .logo {
    float: left;
    margin-top: -36px;
    margin-left: 16px;
    padding-bottom: 54px;
}	
	
#media iframe {
    margin: auto;
    display: block;
}
	
#media .IG {
    margin-left: 28px;
    margin-top: 55px;
}
	
#media .video {
    padding-right: 0px;
    margin-right: 331px;
    margin-top: -1px;
}
		
#media{
	background-image:url("background_2.png")
}
	
#media .hashtag {
    background-color: hsla(286,48%,88%,0.45);
    padding: 25px;
    display: block;
    margin-top: -137px;
    margin-left: 470px;
    margin-right: 594px;
    font-weight: bolder;
    font-style: italic;
    border-radius: 79px;
    font-size: x-large;
}
	
#location iframe {
    margin-left: 14px;
    margin-top: 60px;
}	
	
#location{
	background-image: url("background_3.png")
}
	#location .address {
    background-color: hsla(0,14%,86%,0.72);
    margin-left: 20px;
    padding: 2px;
    margin-right: 782px;
    margin-top: 24px;
    border-radius: 16px;
    font-weight: bold;
    text-shadow: 0px 0px 8px hsla(277,32%,39%,0.73);
    color: hsla(268,40%,20%,0.95);
}
#location .location-title {
    font-size: x-large;
    font-style: italic;
}
	
#location footer {
    border: medium solid transparent;
    display: inline-block;
    margin-top: 117px;
    text-shadow: 0px 0px;
    color: #39174C;
    background-color: hsla(0,2%,61%,0.83);
}
	
p {
    margin-left: 17px;
	font-family: 'Montserrat Alternates', sans-serif;
}	
</style>
	
	
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
<img class="logo" src="broward-logo-1.png" alt="Logo">
	  
<div class="carousel">	  
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: transparent">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-color:#7936C7"> <img class="d-block mx-auto" src="images/Carousel_2.png" alt="First slide">
          <div class="carousel-caption">
            <h5 class="col-lg-7">OCT 27 - NOV 3, 2023</h5>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote class="col-lg-7">
                    <p style="">&nbsp;Into the Woods:</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </div>
        </div>
        <div class="carousel-item" style="background-color:#7936C7">  <img class="d-block mx-auto" src="images/Carousel_4.jpg" alt="Third slide">
          <div class="carousel-caption">
            <h5 class="col-lg-9">OCT 28-29, 2023</h5>
            <blockquote class="col-lg-9">
              <p>Magic Forest Bubbles Show</p>
            </blockquote>
          </div>
        </div>
        <div class="carousel-item" style="background-color:#7936C7"> <img class="d-block mx-auto" src="images/Carousel_5.jpg" alt="Third slide">
          <div class="carousel-caption">
            <h5 class="col-lg-7">OCT 28-29, 2023</h5>
            <blockquote class="col-lg-7">
              <p>Miami City Ballet: Fall Mix</p>
            </blockquote>
          </div>
        </div>
        <div class="carousel-item" style="background-color:#7936C7"> <img class="d-block mx-auto" src="images/Carousel_6.jpg" alt="Third slide">
          <div class="carousel-caption">
            <h5 class="col-lg-7">OCT 28, 2023</h5>
            <blockquote>
              <blockquote>
                <blockquote class="col-lg-6 col-1 col-xl-7">
                  <p>Eva Ayllon, Eternamente Criolla</p>
                </blockquote>
              </blockquote>
            </blockquote>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev" > <span class="carousel-control-prev-icon" aria-hidden="true" ></span> <span class="sr-only" >Previous</span></a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next" style="background-color:transparent;"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a> </div>
	</div>
	  
  <p class="intro">The Broward Center builds community through the arts by delivering quality entertainment, educational opportunities and memorable moments that engage and inspire audiences, nurture collaboration and drive economic vitality.</p>
	  
<iframe class="calendar" src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%23e3d6f1&ctz=America%2FNew_York&showPrint=0&showNav=0&showTz=1&src=ZDQ0NzUzODc2NzljODllMzcxN2EyM2I0YzM4ODA3NjMyNTE5YzVmZjViNTAzZTdkYTEzNjZjYWZiOWU1YWE2MkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F6BF26" style="border:solid 1px #777" width="500" height="400" frameborder="0" scrolling="no"></iframe>
	  
	  
  </section>
  <section id="media">
<nav>
      <ul>
       <a href="#home"><li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
       <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
 <iframe class="video" width="702" height="357" src="https://www.youtube.com/embed/ZQom1jwOrwE?si=D2rI13bJmlmw7aQ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  
	 
<iframe class="IG" src="https://widget.tagembed.com/122756?view" style=" width:30%;height:500px;overflow: auto;" frameborder="0" allowtransparency="true"></iframe>

<br>
	<p class="hashtag">Share the fun using #BrowardCenter!</p>  
<br>
	  
	  
</section>
  <section id="location">
    <nav>
      <ul>
         <a href="#home"><li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  
	  <div class="address">
	  	  <p class="location-title">Broward Center for the Performing Arts</p>
	 
			 <p>201 SW Fifth Avenue
			Fort Lauderdale, FL 33312
			  </p>
			  <p>
			Conveniently located in the Arts  Entertainment (AE) District in downtown Fort Lauderdale, centrally positioned between Dade and Palm Beach Counties.</p>
	  </div>
		  
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.3612847128156!2d-80.15215222411744!3d26.11976069371625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d900fbccb4c1b3%3A0x23214b61a032cd9d!2sBroward%20Center%20for%20the%20Performing%20Arts!5e0!3m2!1sen!2sus!4v1697823565935!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
	<p>&copy; 2023, Kayla Valdez.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
  </section>
	
</wrapper>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
